# KKday.Web.OCBT

./: KKday.Web.OCBT.sln
KKday.Web.OCBT/: KKday.Web.OCBT.csproj  Program.cs  Startup.cs
KKday.Web.OCBT/AppCode/: Log4netHelper.cs  Website.cs
KKday.Web.OCBT/AppCode/LocalizationCore/: JsonHtmlLocalizer.cs  JsonHtmlLocalizerFactory.cs  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  StringLocalizer.cs
KKday.Web.OCBT/Controllers/: HomeController.cs  LocaleController.cs  LoginController.cs
KKday.Web.OCBT/Models/: ErrorViewModel.cs
KKday.Web.OCBT/Models/Model/: RqModel.cs  RsModel.cs
KKday.Web.OCBT/Models/Model/Login/: LoginRqModel.cs  LoginRsModel.cs  OAuthRsModel.cs
KKday.Web.OCBT/Properties/: launchSettings.json
KKday.Web.OCBT/Proxy/: CommonProxy.cs  OAuthProxy.cs
KKday.Web.OCBT/Resources/: en-US.json  zh-TW.json
KKday.Web.OCBT/Views/: _ViewImports.cshtml
KKday.Web.OCBT/Views/Home/: Index.cshtml
KKday.Web.OCBT/Views/Login/: Index.cshtml
KKday.Web.OCBT/Views/Shared/: _Layout.cshtml
KKday.Web.OCBT/wwwroot/css/: site.css
KKday.Web.OCBT/wwwroot/css/pages/: login.css
